##root/ivg.env
#sets up env variable for paths expected by other scripts. IVG variables are the core ones - change them if needed to fit a different file structure

USERNAME=`whoami`
export IVG_ENV_SET=1
export SRC_NODE=gcp-eu-login

export IVG_PROJECT_DPATH=$(dirname $(readlink -m ${BASH_SOURCE[0]}))
export IVG_PROJECT_LOCAL_DPATH="/scratch/$USERNAME/projects/ivg"
export IVG_SCRIPTS_DPATH="$IVG_PROJECT_DPATH/scripts"
export IVG_LOG_DPATH="$IVG_PROJECT_DPATH/log"
export IVG_DATA_DPATH=$(readlink -m ~/scratch/projects/ivg/datasets)
export IVG_DATA_WEST_DPATH=/home/$USERNAME/projects/ivg/datasets #/data/work-gcp-europe-west4-a/nedko_savov/projects/ivg/datasets
export IVG_DATA_WEST_RSYNC_DPATH=/home/$USERNAME/projects/ivg/datasets #"$(rsync-path /data/work-gcp-europe-west4-a)"/nedko_savov/projects/ivg/datasets

export MINICONDA_DPATH="/scratch/$USERNAME/tools/miniconda3" #$(readlink -m $CONDA_PREFIX)
export ENV_ROOT_DPATH=$MINICONDA_DPATH

export DATAGEN_PROJECT_DPATH="$IVG_PROJECT_DPATH/data_generation"
export IVG_ENV_NAME="ivg"

export VICREG_ENV_NAME="vicreg"
export VICREG_PROJECT_DPATH="$IVG_PROJECT_DPATH/external/vicreg"
export VICREG_PROJECT_LOCAL_DPATH="$IVG_PROJECT_LOCAL_DPATH/external/vicreg"

export IRIS_ENV_NAME="iris"
export IRIS_PROJECT_DPATH="$IVG_PROJECT_DPATH/external/iris"

#export PVG_ENV_NAME="pvg2"
#export PVG_PROJECT_DPATH="$IVG_PROJECT_DPATH/external/PlayableVideoGeneration"
# export PVG_DATA_DPATH=$(readlink -m $PVG_PROJECT_DPATH/data)
#export PVG_DATA_DPATH=$(readlink -m ~/scratch/projects/ivg/datasets)

export SRL_ENV_NAME="srl"
export SRL_PROJECT_DPATH="$IVG_PROJECT_DPATH/external/SheepRL"
export SRL_ROM_LIBRARY_DPATH="~/projects/ivg/datasets/rom_library"